# ProjectHabakkuk

./: .gitignore  HBKPlatform.sln  README.md  attribution.tpl  licence.txt
HBKPlatform/: .gitignore  HBKPlatform.csproj  Program.cs  appsettings.json  hbk-platform.service  insertspecs.sql  mci-platform.service  publish_stg.sh  resetdb.sh  wipedb.sh
HBKPlatform/Areas/Account/: ConfigureSecurityStampOptions.cs
HBKPlatform/Areas/Account/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  (+29 more)
HBKPlatform/Controllers/: HomeController.cs  MessagingController.cs  PractitionerController.cs
HBKPlatform/Controllers/AdminPanel/: AdminPanelController.cs
HBKPlatform/Controllers/Common/: UserController.cs
HBKPlatform/Database/: ApplicationDbContext.cs  Appointment.cs  Attribute.cs  Client.cs  ClientMessage.cs  ClientPractitioner.cs  ClientRecord.cs  Clinic.cs  ClinicHomepage.cs  HbkBaseEntity.cs  HbkContext.cs  IAuditable.cs  Practice.cs  Practitioner.cs  Room.cs  RoomAttribute.cs  RoomReservation.cs  SeedData.cs  SeedNFeed.cs  Setting.cs  Tenancy.cs  Timeslot.cs  TimeslotAvailability.cs  Treatment.cs  User.cs
HBKPlatform/Database/Helpers/: EntityToSnakeCase.cs  SeedNFeed.cs
HBKPlatform/Exceptions/: HbkException.cs
HBKPlatform/Extensions/: InfoFileLogger.cs  LogFormatterExtensions.cs
HBKPlatform/Globals/: DefaultSettings.cs  Enums.cs
HBKPlatform/Helpers/: AuthenticationHelper.cs  DateTimeHelper.cs  DtoHelpers.cs  PractitionerHelper.cs  StringExtensions.cs  TimeblockHelper.cs  TimeslotHelper.cs
HBKPlatform/JsAppRoot/: index.html  package-lock.json  package.json  vite.config.js
HBKPlatform/JsAppRoot/src/: App.vue  ClientMain.vue  MyNDMain.vue  client.js  mynd.js
HBKPlatform/Middleware/: CentralScrutinizerMiddleware.cs  TenancyMiddleware.cs
HBKPlatform/Migrations/: 20260219214552_init.Designer.cs  20260219214552_init.cs  ApplicationDbContextModelSnapshot.cs
HBKPlatform/Models/: ActiveUser.cs  AvailabilityModel.cs  ClientClinicData.cs  ClientMessageConversationModel.cs  ClientPracticeData.cs  ErrorViewModel.cs
HBKPlatform/Models/DTO/: AppointmentDto.cs  ClientDto.cs  ClientMessageDto.cs  ClientRecordDto.cs  ClinicDto.cs  LiteDtos.cs  PracticeDto.cs  RoomDto.cs  RoomReservationDto.cs  SettingDto.cs  TimeblockDto.cs  TimeslotAvailabilityDto.cs  TimeslotDto.cs  TreatmentDto.cs  UserDto.cs
HBKPlatform/Models/View/: BookingCancel.cs  BookingConfirm.cs  ClientRecord.cs  ClientTreatmentSelectView.cs  ClientUpcomingAppointmentsView.cs  MyNDBookClientTreatment.cs  MyNDClientRecords.cs  MyNDClientRecordsIndex.cs  MyNDInboxModel.cs  MyNDReceptionModel.cs  MyNDUpcomingAppointmentsView.cs  PractitionerViewModel.cs  TimeslotManagementView.cs  TimeslotSelectView.cs  TreatmentManagementView.cs
HBKPlatform/Repository/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IClientMessageRepository.cs  IClientRepository.cs  IClinicRepository.cs  IMcpRepository.cs  IPractitionerRepository.cs  IRecordRepository.cs  IRoomRepository.cs  IRoomReservationRepository.cs  ISettingRepository.cs  ITimeslotRepository.cs  ITreatmentRepository.cs  IUserRepository.cs
HBKPlatform/Repository/Implementation/: AppointmentRepository.cs  AvailabilityRepository.cs  ClientMessageRepository.cs  ClientRepository.cs  ClinicRepository.cs  McpRepository.cs  PractitionerRepository.cs  RecordRepository.cs  RoomRepository.cs  RoomReservationRepository.cs  SettingRepository.cs  TimeslotRepository.cs  TreatmentRepository.cs  UserRepository.cs
HBKPlatform/Services/: IAppointmentService.cs  IAvailabilityManagementService.cs  IBookingService.cs  ICacheService.cs  ICentralScrutinizerService.cs  IClientDetailsService.cs  IClientMessagingService.cs  IClientRecordService.cs  IClinicService.cs  IConfigurationService.cs  IMcpService.cs  IPracticeService.cs  IReceptionService.cs  IRoomReservationService.cs  IRoomService.cs  ISecurityService.cs  ITenancyService.cs  ITimeslotService.cs  ITreatmentService.cs  IUserService.cs
HBKPlatform/Services/Implementation/: AppointmentService.cs  AvailabilityManagementService.cs  BookingService.cs  CacheService.cs  CentralScrutinizerService.cs  ClientDetailsService.cs  ClientMessagingService.cs  ClientRecordService.cs  ClinicService.cs  ConfigurationService.cs  McpService.cs  PracticeService.cs  ReceptionService.cs  RoomReservationService.cs  RoomService.cs  SecurityService.cs  TenancyService.cs  TimeslotService.cs  TreatmentService.cs  UserService.cs
HBKPlatform/Views/: _ViewImports.cshtml
HBKPlatform/Views/Home/: Index.cshtml
HBKPlatform/Views/Identity/: Error.cshtml.cs  _ViewImports.cshtml
HBKPlatform/Views/MCP/: Index.cshtml
HBKPlatform/Views/Shared/: Error.cshtml  ErrorDev.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HBKPlatform/aux/: README.md
HBKPlatform/jsroot/: index.html  package-lock.json  package.json  vite.config.js
HBKPlatform/jsroot/src/: App.vue
HBKPlatform/wwwroot/: package-lock.json
HBKPlatform/wwwroot/css/: admin-clinicmgmt.css  clientrecord.css  inhouse.css  mcp.css  messaging.css  mynd-appointments.css  mynd-setweekavailability.css
HBKPlatform/wwwroot/js/: client-edit.js  clientrecord.js  clientrecords.js  clinic-setweekavailability.js  globals.js  home.js  mcp-passwordreset.js  mcp-uac-clinic.js  mcp-uac-practice.js  messaging.js  mynd-setweekavailability.js  practitioner.js  review.js  site.js  treatmentcreate.js
Hbk.Database/: ApplicationDbContext.cs  Appointment.cs  Attribute.cs  BaseEntity.cs  Class1.cs  Client.cs  ClientMessage.cs  ClientPractitioner.cs  ClientRecord.cs  Clinic.cs  Hbk.Database.csproj  HbkBaseEntity.cs  Practice.cs  Practitioner.cs  Room.cs  RoomAttribute.cs  RoomReservation.cs  Setting.cs  Tenancy.cs  Timeslot.cs  TimeslotAvailability.cs  Treatment.cs  User.cs
Hbk.Database/Helpers/: EntityToSnakeCase.cs  QueryBuilderExtensions.cs  SeedNFeed.cs  TimeslotHelper.cs
Hbk.Database/Migrations/: 20260623210312_init.Designer.cs  20260623215001_init.Designer.cs  20260623215001_init.cs  ApplicationDbContextModelSnapshot.cs
(+671 files in other folders)
