<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Controllers\AdminPanel\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Design" />
    <None Remove="Repository\" />
    <None Remove="Repository\Implementation\" />
    <None Remove="Views\Practitioner\" />
    <None Remove="Models\View\" />
    <None Remove="Helpers\" />
    <None Remove="mci.db" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Areas\Account\AccessDenied.cshtml" />
    <AdditionalFiles Include="Areas\Account\ConfirmEmail.cshtml" />
    <AdditionalFiles Include="Areas\Account\ConfirmEmailChange.cshtml" />
    <AdditionalFiles Include="Areas\Account\ExternalLogin.cshtml" />
    <AdditionalFiles Include="Areas\Account\ForgotPassword.cshtml" />
    <AdditionalFiles Include="Areas\Account\ForgotPasswordConfirmation.cshtml" />
    <AdditionalFiles Include="Areas\Account\Lockout.cshtml" />
    <AdditionalFiles Include="Areas\Account\Login.cshtml" />
    <AdditionalFiles Include="Areas\Account\LoginWith2fa.cshtml" />
    <AdditionalFiles Include="Areas\Account\LoginWithRecoveryCode.cshtml" />
    <AdditionalFiles Include="Areas\Account\Logout.cshtml" />
    <AdditionalFiles Include="Areas\Account\Register.cshtml" />
    <AdditionalFiles Include="Areas\Account\RegisterConfirmation.cshtml" />
    <AdditionalFiles Include="Areas\Account\ResendEmailConfirmation.cshtml" />
    <AdditionalFiles Include="Areas\Account\ResetPassword.cshtml" />
    <AdditionalFiles Include="Areas\Account\ResetPasswordConfirmation.cshtml" />
    <AdditionalFiles Include="Areas\Account\_StatusMessage.cshtml" />
    <AdditionalFiles Include="Areas\Account\_ViewImports.cshtml" />
    <AdditionalFiles Include="Views\Home\Index.cshtml" />
    <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Implementation\" />
    <Folder Include="Models\View\" />
    <Folder Include="wwwroot\css\contrib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.0-rc.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Account\_ViewImports.cshtml" />
  </ItemGroup>
</Project>
